﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RougeGame", "RougeGame\RougeGame.csproj", "{DC79CA90-5A6F-4B7D-B29D-4CBAEC744979}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC79CA90-5A6F-4B7D-B29D-4CBAEC744979}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC79CA90-5A6F-4B7D-B29D-4CBAEC744979}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC79CA90-5A6F-4B7D-B29D-4CBAEC744979}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC79CA90-5A6F-4B7D-B29D-4CBAEC744979}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9AFF249-1E6F-46C3-8DCB-816E555ABCFE}
	EndGlobalSection
EndGlobal
